<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDDJN0EQXK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LDDJN0EQXK');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishu Shrivastava | Senior Architect (Data, AI &amp; Product Innovation)</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='70' font-family='sans-serif' font-weight='bold' fill='black'>RS</text></svg>" />
    <script type="module" crossorigin src="/assets/index-C0zYBAvC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BAHizult.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

